# EntityPatcher

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ru/andryxx/: Main.java  Patcher.java  PatcherFactory.java  Transformer.java
src/main/java/ru/andryxx/exceptions/: MappingExecutionException.java  MatchingPathException.java  ValidationException.java
src/main/java/ru/andryxx/logging/: PatchLogger.java  SystemOutLogger.java
src/main/java/ru/andryxx/mapping/: MappingPair.java  MappingStrategy.java
src/main/java/ru/andryxx/mapping/registry/: DefaultMappingRegistry.java  DefaultNamingResolver.java  MappingRegistry.java  NamingResolver.java
src/main/java/ru/andryxx/patcher/: PatchContext.java  Patcher.java  PatcherEngine.java  PatcherFactory.java  Transformer.java
src/main/java/ru/andryxx/patcher/annotations/: Ignore.java  IgnoreIfNull.java  LogChange.java  MapTo.java  Transform.java
src/main/java/ru/andryxx/patcher/engine/: AnnotationProcessor.java  PatchContext.java  Patcher.java  PatcherEngine.java  PatcherFactory.java  Transformer.java
src/main/java/ru/andryxx/patcher/exceptions/: MappingExecutionException.java  MatchingPathException.java  ValidationException.java
src/main/java/ru/andryxx/patcher/logging/: PatchLogger.java  SystemOutLogger.java
src/main/java/ru/andryxx/patcher/mapping/: MappingPair.java  MappingStrategy.java
src/main/java/ru/andryxx/patcher/mapping/registry/: DefaultMappingRegistry.java  DefaultNamingResolver.java  MappingRegistry.java  NamingResolver.java
src/main/java/ru/andryxx/patcher/validation/: PatchValidator.java
src/main/java/ru/andryxx/validation/: PatchValidator.java
src/test/java/ru/andryxx/classes/: TestAddress.java  TestDTO.java  TestEntity.java
src/test/java/ru/andryxx/mapping/registry/: MappingRegistryTest.java  NamingResolverTest.java
src/test/java/ru/andryxx/patcher/: PatcherEngineTest.java
src/test/java/ru/andryxx/patcher/classes/: TestAddress.java  TestDTO.java  TestEntity.java
src/test/java/ru/andryxx/patcher/engine/: PatcherEngineProcessingAnnotationsTest.java  PatcherEngineTest.java
src/test/java/ru/andryxx/patcher/mapping/registry/: MappingRegistryTest.java  NamingResolverTest.java
